{"name":"こどこ","short_name":"こどこ","description":"今日、子どもとどこ行こう？","start_url":"/kotoko/","display":"standalone","background_color":"#ffffff","theme_color":"#e04a08","lang":"ja","scope":"/kotoko/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
