{
  "name": "kotoko",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "今日、子どもとどこ行こう？ - 面向日本育儿家庭的亲子生活辅助平台",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:local-db": "pnpm --filter @kodoko/local-db test",
    "test:migrations": "pnpm --filter @kodoko/local-db test:migrations",
    "collect:tokyo-events": "node tools/tokyo-events/collect-tokyo-events.mjs",
    "collect:japan-amusement-parks": "node tools/japan-amusement-parks/collect-japan-amusement-parks.mjs",
    "collect:japan-aquariums": "node tools/japan-aquariums/collect-japan-aquariums.mjs",
    "collect:japan-children-halls": "node tools/japan-children-halls/collect-japan-children-halls.mjs",
    "collect:japan-indoor-plays": "node tools/japan-indoor-plays/collect-japan-indoor-plays.mjs",
    "collect:japan-libraries": "node tools/japan-libraries/collect-japan-libraries.mjs",
    "collect:japan-museums": "node tools/japan-museums/collect-japan-museums.mjs",
    "collect:japan-playgrounds": "node tools/japan-playgrounds/collect-japan-playgrounds.mjs",
    "collect:japan-restaurants": "node tools/japan-restaurants/collect-japan-restaurants.mjs",
    "collect:japan-shops": "node tools/japan-shops/collect-japan-shops.mjs",
    "collect:japan-toy-plays": "node tools/japan-toy-plays/collect-japan-toy-plays.mjs",
    "collect:japan-zoos": "node tools/japan-zoos/collect-japan-zoos.mjs",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
